<Properties StartupConfiguration="{595E00C2-2D80-4BFC-9A16-7C8CB08BF15D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFCSPORTS Status">
    <Files>
      <File FileName="CCFCSPORTS/CCFCSPORTSDomesticTournamentsPage.xaml" Line="67" Column="1" />
      <File FileName="CCFCSPORTS/CCFCSPORTSDomesticTournamentsPage.xaml.cs" Line="20" Column="13" />
      <File FileName="CCFCSPORTS Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CCFCSPORTS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8197B10A-3370-4893-9573-EA6BEB554DD3" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CCFCSPORTS.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>