<Properties StartupConfiguration="{595E00C2-2D80-4BFC-9A16-7C8CB08BF15D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFCSPORTS.git Status">
    <Files>
      <File FileName="CCFCSPORTS/CCFCSPORTSDomesticTournamentsPage.xaml" Line="36" Column="73" />
      <File FileName="CCFCSPORTS/CCFCSPORTSDomesticTournamentsPage.xaml.cs" Line="17" Column="150" />
      <File FileName="CCFCSPORTS/CCFCSPORTSTournamentPage.xaml" Line="1" Column="1" />
      <File FileName="CCFCSPORTS/CCFCSPORTSTournamentPage.xaml.cs" Line="17" Column="68" />
      <File FileName="CCFCSPORTS/CCFCSPORTSHomePage.xaml" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CCFCSPORTS/CCFCSPORTSPage.xaml" Line="1" Column="1" />
      <File FileName="CCFCSPORTS/ViewModels/WeekendFootballGames.cs" Line="12" Column="13" />
      <File FileName="CCFCSPORTS.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CCFCSPORTS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EC927AE8-09B8-4F35-851B-930AA3E800ED" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CCFCSPORTS.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>